<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Seguridad</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,300px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 720px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <iframe src="/menu.html" frameborder="0" width="100%"></iframe>
    <section class="main-contain">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/163491/bike-mountain-mountain-biking-trail-163491.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="error"
            class="product"
          />
          <div class="product-info">
            <div>
              <p>$120,000</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
            </figure>
          </div>
        </div>
        <div class="cards-container">
          <div class="product-card">
            <img
              src="https://images.pexels.com/photos/163491/bike-mountain-mountain-biking-trail-163491.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="error"
              class="product"
            />
            <div class="product-info">
              <div>
                <p>$120,000</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
              </figure>
            </div>
          </div>
        </div>
        <div class="cards-container">
          <div class="product-card">
            <img
              src="https://images.pexels.com/photos/163491/bike-mountain-mountain-biking-trail-163491.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt="error"
              class="product"
            />
            <div class="product-info">
              <div>
                <p>$120,000</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
              </figure>
            </div>
          </div>
        </div>
        <div class="cards-container">
          <div class="product-card">
            <img
              src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
              alt="error"
              class="product"
            />
            <div class="product-info">
              <div>
                <p>$120,000</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
              </figure>
            </div>
          </div>
        </div>
        <div class="cards-container">
          <div class="product-card">
            <img
              src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
              alt="error"
              class="product"
            />
            <div class="product-info">
              <div>
                <p>$120,000</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
              </figure>
            </div>
          </div>
        </div>
        <div class="cards-container">
            <div class="product-card">
              <img
                src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
                alt="error"
                class="product"
              />
              <div class="product-info">
                <div>
                  <p>$120,000</p>
                  <p>Bike</p>
                </div>
                <figure>
                  <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
                </figure>
              </div>
            </div>
          </div>
          <div class="cards-container">
            <div class="product-card">
              <img
                src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
                alt="error"
                class="product"
              />
              <div class="product-info">
                <div>
                  <p>$120,000</p>
                  <p>Bike</p>
                </div>
                <figure>
                  <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
                </figure>
              </div>
            </div>
          </div>
          <div class="cards-container">
            <div class="product-card">
              <img
                src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
                alt="error"
                class="product"
              />
              <div class="product-info">
                <div>
                  <p>$120,000</p>
                  <p>Bike</p>
                </div>
                <figure>
                  <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
                </figure>
              </div>
            </div>
          </div>
          <div class="cards-container">
            <div class="product-card">
              <img
                src="https://media.istockphoto.com/id/2164408880/es/foto/una-mujer-joven-y-un-hombre-joven-montando-sus-bicicletas-de-monta%C3%B1a-en-un-sendero-cerca-de.jpg?b=1&s=612x612&w=0&k=20&c=rE34k5_OYd92WrTgYjE-IYt0SyQJqJBFJO-dDQFAN3k="
                alt="error"
                class="product"
              />
              <div class="product-info">
                <div>
                  <p>$120,000</p>
                  <p>Bike</p>
                </div>
                <figure>
                  <img src="./Icons/bt_add_to_cart.svg" alt="Bike" />
                </figure>
              </div>
            </div>
          </div>
    </div>
    </section>
    <iframe src="/footer.html" frameborder="0" width="100%"></iframe>
  </body>
</html>
