<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 50px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: var(--hospital-green) 1px solid;
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 30px;
      }
      .secondary-button a {
        text-decoration: none;
        color: var(--hospital-green);
      }
      .login-button {
        margin-top: 15px;
        margin-bottom: 30px;
      }
      @media (max-width: 740px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="email"
            id="email"
            placeholder="ejemplo@gmail.com"
            class="input input-password"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/Email.html">Forgot my password resend</a>
        </form>
        <button class="secondary-button"><a href="/Inicio.html">Sign Up</a></button>
      </div>
    </div>
  </body>
</html>
